/**************CONSULTA TABULADOR PRODUCTO**********
autor:          AGC
creacion:       24 AGOSTO 2021
VERSION:        4.0
Comentarios:    26-08-2021  Se agrega diaSemana para filtro por dia
                30-08-2021  se agrega filtros (IDCC,FIREPROGRAMACION,FCUNIDADNEGOCIO)
                 1-09-2021  Se modifica consulta y genera tabla de EstructuraProductos
********************************************/

SELECT SUM(TOTALAA) AnioAnt, SUM(TOTALSA) SemAnt, SUM(OBJETIVO) Objetivo,SUM(TOTALREAL) Real,FINIVEL2PROD Id,FCNIVEL2PROD Descripcion,
        SUM(TOTALREAL)-CAST(SUM(OBJETIVO) AS NUMERIC(18,2)) vsObjetivo, SUM(TOTALREAL)-SUM(TOTALSA) vsSemAnt,SUM(TOTALREAL)-SUM(TOTALAA) vsAnioAnt
 FROM (
  --------------------------------------------------- --TOTALAA
SELECT ISNULL(SUM(FNCOLOCACIONIVA),0) TOTALAA,
       0 TOTALSA,
       0 OBJETIVO,
       0 TOTALREAL,
       FCNIVEL1PROD,
       FCNIVEL2PROD, 
       FINIVEL1PROD,
       FINIVEL2PROD,
       p.NIVEL 
  FROM DETALLE_COLOCACION c 
 INNER JOIN EstructuraProductos p 
    ON c.finivel2prod=p.idProducto 
   AND p.Visible =true
 WHERE 1=1
   AND C.IDCC IS NOT NULL
   AND ISNULL(C.FIREPROGRAMACION,0) NOT IN (1,2,4)
   AND C.FCUNIDADNEGOCIO !='238'
   AND C.FICONSIDERA =1
   AND c.FDFECHA BETWEEN  '2020-07-20' AND '2020-07-26'
   --AND C.FISUPERIOR = C.FIORIGEN --DEPENDE DEL TABULAR DE ORIGINACION
   --AND C.FICLASIFICACIONCTE IN(-1, 0, 1) --DEPENDE DEL FILTRO DE ....
 GROUP BY FCNIVEL1PROD, FCNIVEL2PROD, FINIVEL1PROD, FINIVEL2PROD,NIVEL
 UNION
SELECT ISNULL(SUM(FNCOLOCACIONIVA),0) TOTALAA,
       0 TOTALSA,
       0 OBJETIVO,
       0 TOTALREAL,
       FCNIVEL1PROD, 
       FCNIVEL1PROD,
       FINIVEL1PROD, 
       FINIVEL1PROD,
       p.NIVEL 
  FROM DETALLE_COLOCACION c 
 INNER JOIN EstructuraProductos p 
    ON c.finivel1prod=p.idProducto 
   AND p.Visible =true 
 WHERE 1=1 
   AND C.IDCC IS NOT NULL
   AND ISNULL(C.FIREPROGRAMACION,0) NOT IN (1,2,4)
   AND C.FCUNIDADNEGOCIO !='238'
   AND C.FICONSIDERA =1
   AND c.FDFECHA BETWEEN  '2020-07-20' AND '2020-07-26'
   --AND C.FISUPERIOR = C.FIORIGEN --DEPENDE DEL TABULAR DE ORIGINACION
   --AND C.FICLASIFICACIONCTE IN(-1, 0, 1) --DEPENDE DEL FILTRO DE ....
 GROUP BY FCNIVEL1PROD, FINIVEL1PROD ,NIVEL
 UNION 
------------------------------------------------------ ---TOTALSA
SELECT 0 TOTALAA,
       sum(FNCOLOCACIONIVA) TOTALSA,
       0 OBJETIVO,
       0 TOTALREAL,
       FCNIVEL1PROD,
       FCNIVEL2PROD, 
       FINIVEL1PROD,
       FINIVEL2PROD,
       p.NIVEL 
  FROM DETALLE_COLOCACION c 
 INNER JOIN EstructuraProductos p 
    ON c.finivel2prod=p.idProducto 
   AND p.Visible =true
 WHERE 1=1 
  AND C.IDCC IS NOT NULL
   AND ISNULL(C.FIREPROGRAMACION,0) NOT IN (1,2,4)
   AND C.FCUNIDADNEGOCIO !='238'
   AND C.FICONSIDERA =1
   AND c.FDFECHA BETWEEN  '2021-07-19' AND '2021-07-25'
   --AND C.FISUPERIOR = C.FIORIGEN --DEPENDE DEL TABULAR DE ORIGINACION
   --AND C.FICLASIFICACIONCTE IN(-1, 0, 1) --DEPENDE DEL FILTRO DE ....
 GROUP BY FCNIVEL1PROD, FCNIVEL2PROD, FINIVEL1PROD, FINIVEL2PROD, NIVEL
 UNION
SELECT 0 TOTALAA,
       sum(FNCOLOCACIONIVA)TOTALSA,
       0 OBJETIVO,
       0 TOTALREAL,
       FCNIVEL1PROD, 
       FCNIVEL1PROD,
       FINIVEL1PROD, 
       FINIVEL1PROD,
       p.NIVEL 
  FROM DETALLE_COLOCACION c 
 INNER JOIN EstructuraProductos p 
    ON c.finivel1prod=p.idProducto 
   AND p.Visible =true 
 WHERE 1=1 
   AND C.IDCC IS NOT NULL
   AND ISNULL(C.FIREPROGRAMACION,0) NOT IN (1,2,4)
   AND C.FCUNIDADNEGOCIO !='238'
   AND C.FICONSIDERA =1
   AND c.FDFECHA BETWEEN  '2021-07-19' AND '2021-07-25'
   --AND C.FISUPERIOR = C.FIORIGEN --DEPENDE DEL TABULAR DE ORIGINACION
   --AND C.FICLASIFICACIONCTE IN(-1, 0, 1) --DEPENDE DEL FILTRO DE ....
 GROUP BY FCNIVEL1PROD, FINIVEL1PROD, NIVEL
 UNION 
  --------------------------------------------------------TOTAL OBJETIVO
SELECT 0 TOTALAA,
       0 TOTALSA,
       ISNULL(SUM(FNPLANCOMPROMISO),0)  OBJETIVO,
       0 TOTALREAL,
       FCNIVEL1PROD,
       FCNIVEL2PROD, 
       FINIVEL1PROD,
       FINIVEL2PROD,
       p.NIVEL 
  FROM DETALLE_COLOCACION_PLAN dcp 
 INNER JOIN EstructuraProductos p 
    ON dcp.finivel2prod=p.idProducto 
   AND p.Visible =true
 WHERE 1=1  
   AND dcp.IDCC IS NOT NULL
   AND dcp.FDFECHA BETWEEN '2021-07-19' AND '2021-07-25' 
   --AND dcp.FICLASIFICACIONCTE IN (-1, 0, 1) --DEPENDE DEL FILTRO DE ....
 GROUP BY FCNIVEL1PROD, FCNIVEL2PROD, FINIVEL1PROD, FINIVEL2PROD, NIVEL
 UNION
SELECT 0 TOTALAA,
       0 TOTALSA,
       ISNULL(SUM(FNPLANCOMPROMISO),0)  OBJETIVO,
       0 TOTALREAL,
       FCNIVEL1PROD, 
       FCNIVEL1PROD,
       FINIVEL1PROD, 
       FINIVEL1PROD,
       p.NIVEL 
  FROM DETALLE_COLOCACION_PLAN dcp
 INNER JOIN EstructuraProductos p 
    ON dcp.finivel1prod=p.idProducto 
   AND p.Visible =true 
 WHERE 1=1
   AND dcp.IDCC IS NOT NULL
   AND dcp.FDFECHA BETWEEN '2021-07-19' AND '2021-07-25'
    --AND dcp.FICLASIFICACIONCTE IN(-1, 0, 1) --DEPENDE DEL FILTRO DE ....
 GROUP BY FCNIVEL1PROD, FINIVEL1PROD ,NIVEL
 UNION 
  ---------------------------------------------------------TOTAL REAL
SELECT 0 TOTALAA,
       0 TOTALSA,
       0 OBJETIVO,
       isnull(sum(FNCOLOCACIONIVA),0) TOTALREAL,
       FCNIVEL1PROD,
       FCNIVEL2PROD, 
       FINIVEL1PROD,
       FINIVEL2PROD,
       p.NIVEL 
  FROM DETALLE_COLOCACION c 
 INNER JOIN EstructuraProductos p 
    ON c.finivel2prod=p.idProducto 
   AND p.Visible =true
 WHERE 1=1 
   AND C.IDCC IS NOT NULL
   AND ISNULL(C.FIREPROGRAMACION,0) NOT IN (1,2,4)
   AND C.FCUNIDADNEGOCIO !='238'
   AND C.FICONSIDERA =1
   AND c.FDFECHA BETWEEN '2021-07-26' AND '2021-08-01'
   --AND C.FISUPERIOR = C.FIORIGEN --DEPENDE DEL TABULAR DE ORIGINACION
   --AND C.FICLASIFICACIONCTE IN(-1, 0, 1) --DEPENDE DEL FILTRO DE ....
 GROUP BY FCNIVEL1PROD, FCNIVEL2PROD, FINIVEL1PROD, FINIVEL2PROD, NIVEL
 UNION
SELECT 0 TOTALAA,
       0 TOTALSA,
       0 OBJETIVO,
       isnull(sum(FNCOLOCACIONIVA),0)TOTALREAL,
       FCNIVEL1PROD, 
       FCNIVEL1PROD,
       FINIVEL1PROD, 
       FINIVEL1PROD,
       p.NIVEL 
  FROM DETALLE_COLOCACION c 
 INNER JOIN EstructuraProductos p 
    ON c.finivel1prod=p.idProducto 
   AND p.Visible =true 
 WHERE 1=1
   AND C.IDCC IS NOT NULL
   AND ISNULL(C.FIREPROGRAMACION,0) NOT IN (1,2,4)
   AND C.FCUNIDADNEGOCIO !='238'
   AND C.FICONSIDERA =1
   AND c.FDFECHA BETWEEN '2021-07-26' AND '2021-08-01'
   --AND C.FISUPERIOR = C.FIORIGEN --DEPENDE DEL TABULAR DE ORIGINACION
   --AND C.FICLASIFICACIONCTE IN(-1, 0, 1) --DEPENDE DEL FILTRO DE ....
 GROUP BY FCNIVEL1PROD, FINIVEL1PROD ,NIVEL
 ORDER BY FINIVEL1PROD,NIVEL desc
  ) AS AC
 GROUP BY FINIVEL1PROD,FINIVEL2PROD,FCNIVEL2PROD,NIVEL 
 ORDER by FINIVEL1PROD,NIVEL desc
 