CREATE TABLE db_miscartera.CAT_PRODUCTO_SKU
(
    FIDIMPRODID int,
    FCPRODJDANOMB varchar(8000),
    FITIPOLINJDACVE int,
    FCTIPOLINJDANOMB varchar(50),
    VLINEAAGRUPA int,
    VDESCLINAGRUPA varchar(80),
    FIDEPTOJDACVE int,
    FCDEPTOJDANOMB varchar(50),
    FISDEPTOJDACVE int,
    FCSDEPTOJDANOMB varchar(80),
    FICLASEJDACVE int,
    FCCLASEJDANOMB varchar(80),
    FISUBCLAJDACVE int,
    FCSUBCLAJDANOMB varchar(30),
    FISKUPROD int
);

COPY CAT_PRODUCTO_SKU FROM '/vertica/data/VMart/CAT_PRODUCTO_SKU.csv' DELIMITER ',';