CREATE TABLE db_miscartera.DimGeoPresentacion
(
    FN_IDPAIS numeric(9,0),
    FC_DESCPAIS varchar(20),
    FI_IDCC varchar(80),
    FI_IDCENTRO varchar(80),
    FC_NOMBRE varchar(200),
    FN_IDTIPOOP numeric(9,0),
    FN_TIPOCC numeric(9,0),
    FN_STATUS numeric(9,0),
    FI_CENTROUP varchar(80),
    FI_IDCANAL numeric(9,0),
    FC_STCENTRO varchar(1),
    FI_BNCAPTACION varchar(80),
    FI_BNCAPTACIONREG varchar(80),
    FI_BNCAPTACIONZONA varchar(80),
    FI_BNCAPTACIONPAIS varchar(80),
    FI_BNCOLOCACION varchar(80),
    FI_BNCOLOCACIONREG varchar(80),
    FI_BNCOLOCACIONZONA varchar(80),
    FI_BNCOLOCACIONPAIS varchar(80),
    FI_IDESTADO varchar(80),
    FI_DSESTADO varchar(80),
    FI_IDFORMATO varchar(20),
    FI_ESCANALTERCEROS varchar(80),
    FN_CODENTIDAD numeric(9,0),
    FI_ESALNOVA varchar(80),
    FI_ESSUCALNOVA varchar(80),
    FI_ESNIVEL varchar(80),
    FC_DESC_FORMATO varchar(200),
    FC_TIPODESPLIEGA varchar(20),
    FD_FECHAAPERTURA date,
    FD_FECHACIERRE date,
    FI_TIENEFECHA varchar(80),
    FC_IVA varchar(20),
    FC_IDAPERTURA varchar(20),
    FC_APERTURAS varchar(200),
    FI_IDTICHY varchar(80),
    FI_TICHY varchar(80),
    FI_IDAGENTE varchar(20),
    FC_AGENTE varchar(200),
    FN_TIPOSUCURSAL numeric(9,0),
    FC_NOMTIPOSUCURSAL varchar(200),
    FI_GASTO varchar(80),
    FI_IDGASTO varchar(80),
    FI_IDCCALNOVA varchar(80),
    FI_ESTRUCTURA varchar(80),
    FC_NOMBREESTRUCTURA varchar(512),
    FC_ESTRUCTURACVE varchar(20),
    FI_UNEG varchar(80),
    FN_IDFORMATOU numeric(9,0),
    FI_IDLOCALIDAD varchar(80),
    FC_STATUS varchar(200),
    FC_FORMATOID varchar(20),
    FC_FORMATO varchar(200)
);


COPY db_miscartera.DimGeoPresentacion FROM '/DimGeoPresentacion.csv' DELIMITER ',';