--DROP table COLOCACION_AGRUPADA

CREATE TABLE db_miscartera.COLOCACION_AGRUPADA
(
    FIIDFECHA int,
    FdFECHA date,
    FISUCURSAL int,
    IDCC int,
    FCDESCDIASEM varchar(50),
    FnColocaBruta numeric(18,2),
    FnColocaNeta numeric(18,2),
    FNENGANCHE numeric(18,2),
    FNCOBCAPITAL numeric(18,2),
    FNCOBLIQUID numeric(18,2),
    FIELEMENTO_PADRE int,
    FCELEMENTO_PADRE varchar(100),
    FIELEMENTO int,
    FCELEMENTO varchar(100),
    FiAnioSemana varchar(20),
    FIORIGEN int,
    FCORIGEN VARCHAR(50),
    FISUPERIOR int,
    ESTERRITORIO	int,
    FCSUCURSALORIGEN varchar(50),
    EsSucursal int,
    FIDIASEM int,
    FICLASIFICACIONCTE int,
    FCIDPRODUCTO varchar(20),
    FcgProducto  varchar(500),
    FINIVEL1PROD varchar(20),
    FCNIVEL1PROD varchar(60),
    FINIVEL2PROD varchar(20),
    FCNIVEL2PROD varchar(60),
    FINIVEL3PROD varchar(20),
    FCNIVEL3PROD varchar(60),
	FINIVEL4PROD varchar(20),
    FCNIVEL4PROD varchar(60),
    FINIVEL5PROD varchar(20),
    FCNIVEL5PROD varchar(60)
);


--truncate TABLE COLOCACION_AGRUPADA

INSERT INTO COLOCACION_AGRUPADA
SELECT dc.FIIDFECHA,dc.FdFECHA,dc.FISUCURSAL,dc.IDCC,dc.FCDESCDIASEM,dc.FnColocaBruta,FnColocaNeta,ISNULL(FNENGANCHE,0),isnull(FNCOBCAPITAL,0), 
isnull(FNCOBLIQUID,0),ISNULL(dc.FIELEMENTO_PADRE,-1) FIELEMENTO_PADRE, ISNULL(dc.FCELEMENTO_PADRE,'NO ASIGNADO'), ISNULL(dc.FIELEMENTO,-1), ISNULL(dc.FCELEMENTO,'NO ASIGNADO') ,
dc.FiAnioSemana,ISNULL(dc.FIORIGEN,-1),DC.FCDESCORIGEN,ISNULL(dc.FISUPERIOR,-1),dc.ESTERRITORIO,dc.FCSUCURSALORIGEN,dc.EsSucursal,dc.FIDIASEM,ISNULL(dc.FICLASIFICACIONCTE,-1),dc.FCIDPRODUCTO,dc.FcgProducto,
ISNULL(dc.FINIVEL1PROD,'-1'),ISNULL(dc.FCNIVEL1PROD,'NO ASIGNADO'),ISNULL(dc.FINIVEL2PROD,'-1'),ISNULL(dc.FCNIVEL2PROD,'NO ASIGNADO'),
ISNULL(dc.FINIVEL3PROD,'-1'),ISNULL(dc.FCNIVEL3PROD,'NO ASIGNADO'), ISNULL(dc.FINIVEL4PROD,'-1'),ISNULL(dc.FCNIVEL4PROD,'NO ASIGNADO'), ISNULL(dc.FINIVEL5PROD,'-1'),ISNULL(dc.FCNIVEL5PROD,'NO ASIGNADO')
FROM DETALLE_COLOCACION_LIQD dc
					WHERE dc.IDCC IS NOT NULL
					AND ISNULL(dc.FIREPROGRAMACION, 0) NOT IN (1,2,4)
					AND dc.FICONSIDERA = 1
					AND dc.FCUNIDADNEGOCIO != '238'
					
					
					--AND dc.ESTERRITORIO = 1
					--AND dc.EsSucursal is not null
					--AND FDFECHA BETWEEN '2021-07-19' AND '2021-07-25'
