CREATE TABLE db_miscartera.DimPeriodos
(
    idFecha int NOT NULL,
    fecha timestamp NOT NULL,
    anio int,
    mes int,
    dia int,
    diaAnio int,
    anioSem int NOT NULL,
    semana int NOT NULL,
    mesEKT int NOT NULL,
    trimestreNAT int NOT NULL,
    trimestreEKT int NOT NULL,
    procesado1 int,
    descSem char(11),
    descdom varchar(6),
    descripmes char(3),
    dia2digits char(2),
    mes2digits char(2),
    sem2digits char(2),
    diaSem int,
    descTrim varchar(8),
    DescMesAnio varchar(7),
    DescMes char(3),
    DescDiaSem char(12),
    ddmmaaaa varchar(10),
    ftmmaaaa varchar(10),
    ftddtr varchar(10),
    DescTrimLarga varchar(50),
    Mes_cierre_sem varchar(3),
    idSemana int,
    descTrimEKT varchar(8),
    descMesEKT varchar(8)
);

COPY db_miscartera.DimPeriodos FROM '/DimPeriodos.csv' DELIMITER ',';