CREATE TABLE db_miscartera.FACT_COLOCACION_MX_ACT
(
    FIIDFECHA int,
    FICANAL int,
    FISUCURSAL int,
    FINOPEDIDO int,
    FCIDPRODUCTO varchar(20),
    FCUNIDADNEGOCIO varchar(20),
    FCUNIDADNEGOCIOALT varchar(20),
    FISKU int,
    FISEMANASPLAZO int,
    FINUMOPERACIONES int,
    FNCOLOCACIONIVA numeric(18,2),
    FNCANCELACIONIVA numeric(18,2),
    FNENGANCHE numeric(18,2),
    FNCOLSOBREPRECIO numeric(18,2),
    FNCANSOBREPRECIO numeric(18,2),
    FNCOLSINIVA numeric(18,2),
    FNCANSINIVA numeric(18,2),
    FIORIGEN int,
    FISUCURSALEMP int,
    FCEMPNUM int,
    FIEMPFUNCION int,
    FIPAISCU int,
    FICANALCU int,
    FISUCURSALCU int,
    FIFOLIO int,
    FISUCURSALVEND int,
    FIFUENTE int,
    FICLASIFICACIONCTE int,
    FIREPROGRAMACION int,
    FIVTI int,
    FISUCURSALVIRTUAL int,
    FICUENTA varchar(20),
    FITIPOMONEDA int,
    FdULTIMA_MODIFICACION date,
    FcUSUARIO_MODIFICO varchar(30)
);