CREATE TABLE db_miscartera.DETALLE_COLOCACION
(
    FIIDFECHA int,
    FdFECHA date DEFAULT ( SELECT a.fecha
 FROM db_miscartera.DimPeriodos a
 WHERE (a.idFecha = DETALLE_COLOCACION.FIIDFECHA)) SET USING ( SELECT a.fecha
 FROM db_miscartera.DimPeriodos a
 WHERE (a.idFecha = DETALLE_COLOCACION.FIIDFECHA)),
    FISUCURSAL int,
    IDCC int DEFAULT ( SELECT A.IDCC
 FROM db_miscartera.paso_geovirtual_detalle A
 WHERE (coalesce(DETALLE_COLOCACION.FISUCURSALVEND, coalesce(DETALLE_COLOCACION.FISUCURSALEMP, DETALLE_COLOCACION.FISUCURSAL)) = A.IDCENTRO)),
    FINOPEDIDO int,
    FCIDPRODUCTO varchar(20),
    FCUNIDADNEGOCIO varchar(20),
    FCUNIDADNEGOCIOALT varchar(20),
    FcgProducto varchar(500) DEFAULT ( SELECT A.cgProducto
 FROM db_miscartera.dim_productoscreditomatriz_nvo A
 WHERE (DETALLE_COLOCACION.FCIDPRODUCTO = A.idProducto)),
    FISEMANASPLAZO int,
    FCPLAZODESC varchar(100) DEFAULT ( SELECT a.Fc_Plazo
 FROM db_miscartera.CAT_PLAZO a
 WHERE (a.Fi_Plazo = DETALLE_COLOCACION.FISEMANASPLAZO)),
    FINUMOPERACIONES int,
    FNCOLOCACIONIVA numeric(18,2),
    FNCANCELACIONIVA numeric(18,2),
    FNCANSINIVA numeric(18,2),
    FNCOLSINIVA numeric(18,2),
    FNCOLSOBREPRECIO numeric(18,2),
    FIORIGEN int,
    FCDescOrigen varchar(100) DEFAULT ( SELECT a.FC_DescOrigen
 FROM db_miscartera.CAT_OrigenesCUC a
 WHERE (a.Fi_IDOrigen = DETALLE_COLOCACION.FIORIGEN)),
    FISUPERIOR int DEFAULT ( SELECT CAT_OrigenesCUC.Fi_Superior
 FROM db_miscartera.CAT_OrigenesCUC
 WHERE (CAT_OrigenesCUC.Fi_IDOrigen = DETALLE_COLOCACION.FIORIGEN)) SET USING ( SELECT CAT_OrigenesCUC.Fi_Superior
 FROM db_miscartera.CAT_OrigenesCUC
 WHERE (CAT_OrigenesCUC.Fi_IDOrigen = DETALLE_COLOCACION.FIORIGEN)),
    FISUCURSALEMP int,
    FCEMPNUM int,
    FIEMPFUNCION int,
    FIPAISCU int,
    FICANALCU int,
    FISUCURSALCU int,
    FIFOLIO int,
    FISUCURSALVEND int,
    FIFUENTE int,
    FICLASIFICACIONCTE int,
    FCTIPOCLIENTE varchar(100) DEFAULT ( SELECT a.Fc_ClasificacionCTE
 FROM db_miscartera.CAT_ClasificacionCliente a
 WHERE (a.Fi_ClasificacionCTE = DETALLE_COLOCACION.FICLASIFICACIONCTE)),
    FIREPROGRAMACION int,
    FITIPOMONEDA int,
    FCTIPOMONEDA varchar(100) DEFAULT ( SELECT a.Fc_DescTipoMoneda
 FROM db_miscartera.CAT_TipoMoneda a
 WHERE (a.Fi_IdTipoMoneda = DETALLE_COLOCACION.FITIPOMONEDA)),
    FISKU int,
    FIDIMPRODID int DEFAULT ( SELECT a.FIDIMPRODID
 FROM db_miscartera.CAT_PRODUCTO_SKU a
 WHERE (a.FISKUPROD = DETALLE_COLOCACION.FISKU)),
    FCPRODJDANOMB varchar(8000) DEFAULT ( SELECT a.FCPRODJDANOMB
 FROM db_miscartera.CAT_PRODUCTO_SKU a
 WHERE (a.FISKUPROD = DETALLE_COLOCACION.FISKU)),
    FITIPOLINJDACVE int DEFAULT ( SELECT a.FITIPOLINJDACVE
 FROM db_miscartera.CAT_PRODUCTO_SKU a
 WHERE (a.FISKUPROD = DETALLE_COLOCACION.FISKU)),
    FCTIPOLINJDANOMB varchar(50) DEFAULT ( SELECT a.FCTIPOLINJDANOMB
 FROM db_miscartera.CAT_PRODUCTO_SKU a
 WHERE (a.FISKUPROD = DETALLE_COLOCACION.FISKU)),
    VLINEAAGRUPA int DEFAULT ( SELECT a.VLINEAAGRUPA
 FROM db_miscartera.CAT_PRODUCTO_SKU a
 WHERE (a.FISKUPROD = DETALLE_COLOCACION.FISKU)),
    VDESCLINAGRUPA varchar(80) DEFAULT ( SELECT a.VDESCLINAGRUPA
 FROM db_miscartera.CAT_PRODUCTO_SKU a
 WHERE (a.FISKUPROD = DETALLE_COLOCACION.FISKU)),
    FISDEPTOJDACVE int DEFAULT ( SELECT a.FISDEPTOJDACVE
 FROM db_miscartera.CAT_PRODUCTO_SKU a
 WHERE (a.FISKUPROD = DETALLE_COLOCACION.FISKU)),
    FCSDEPTOJDANOMB varchar(80) DEFAULT ( SELECT a.FCSDEPTOJDANOMB
 FROM db_miscartera.CAT_PRODUCTO_SKU a
 WHERE (a.FISKUPROD = DETALLE_COLOCACION.FISKU)),
    FICLASEJDACVE int DEFAULT ( SELECT a.FISDEPTOJDACVE
 FROM db_miscartera.CAT_PRODUCTO_SKU a
 WHERE (a.FISKUPROD = DETALLE_COLOCACION.FISKU)),
    FCCLASEJDANOMB varchar(80) DEFAULT ( SELECT a.FICLASEJDACVE
 FROM db_miscartera.CAT_PRODUCTO_SKU a
 WHERE (a.FISKUPROD = DETALLE_COLOCACION.FISKU)),
    FISUBCLAJDACVE int DEFAULT ( SELECT a.FISUBCLAJDACVE
 FROM db_miscartera.CAT_PRODUCTO_SKU a
 WHERE (a.FISKUPROD = DETALLE_COLOCACION.FISKU)),
    FCSUBCLAJDANOMB varchar(30) DEFAULT ( SELECT a.FCSUBCLAJDANOMB
 FROM db_miscartera.CAT_PRODUCTO_SKU a
 WHERE (a.FISKUPROD = DETALLE_COLOCACION.FISKU)),
    FCDEPTOJDANOMB varchar(50) DEFAULT ( SELECT a.FCDEPTOJDANOMB
 FROM db_miscartera.CAT_PRODUCTO_SKU a
 WHERE (a.FISKUPROD = DETALLE_COLOCACION.FISKU)),
    EsSucursal int DEFAULT ( SELECT CAT_ORIGENESCUC.EsSucursal AS ESSUCURSAL
 FROM db_miscartera.CAT_OrigenesCUC
 WHERE (CAT_ORIGENESCUC.Fi_IDOrigen = DETALLE_COLOCACION.FIORIGEN)) SET USING ( SELECT CAT_ORIGENESCUC.EsSucursal AS ESSUCURSAL
 FROM db_miscartera.CAT_OrigenesCUC
 WHERE (CAT_ORIGENESCUC.Fi_IDOrigen = DETALLE_COLOCACION.FIORIGEN)),
    FCSUCURSALORIGEN varchar(50) DEFAULT ( SELECT CAT_ORIGENESCUC.FCSUCURSAL
 FROM db_miscartera.CAT_OrigenesCUC
 WHERE (CAT_ORIGENESCUC.Fi_IDOrigen = DETALLE_COLOCACION.FIORIGEN)) SET USING ( SELECT CAT_ORIGENESCUC.FCSUCURSAL
 FROM db_miscartera.CAT_OrigenesCUC
 WHERE (CAT_ORIGENESCUC.Fi_IDOrigen = DETALLE_COLOCACION.FIORIGEN)),
    FIELEMENTO int,
    FCELEMENTO_PADRE varchar(100) DEFAULT ( SELECT dimcolformatou.FCELEMENTO_PADRE
 FROM db_miscartera.DIMCOLFORMATOU
 WHERE ((dimcolformatou.FIELEMENTO_PADRE = DETALLE_COLOCACION.FIELEMENTO_PADRE) AND (dimcolformatou.FIELEMENTO = DETALLE_COLOCACION.FIELEMENTO))) SET USING ( SELECT dimcolformatou.FCELEMENTO_PADRE
 FROM db_miscartera.DIMCOLFORMATOU
 WHERE ((dimcolformatou.FIELEMENTO_PADRE = DETALLE_COLOCACION.FIELEMENTO_PADRE) AND (dimcolformatou.FIELEMENTO = DETALLE_COLOCACION.FIELEMENTO))),
    FIELEMENTO_PADRE int,
    FCELEMENTO varchar(100) DEFAULT ( SELECT dimcolformatou.FCELEMENTO
 FROM db_miscartera.DIMCOLFORMATOU
 WHERE (dimcolformatou.FIELEMENTO = DETALLE_COLOCACION.FIELEMENTO)) SET USING ( SELECT dimcolformatou.FCELEMENTO
 FROM db_miscartera.DIMCOLFORMATOU
 WHERE (dimcolformatou.FIELEMENTO = DETALLE_COLOCACION.FIELEMENTO)),
    FICONSIDERA int DEFAULT ( SELECT A.IdConsidera
 FROM db_miscartera.DIMCOLCONSIDERA A
 WHERE (A.idProducto = DETALLE_COLOCACION.FCIDPRODUCTO)),
    FCCONSIDERA varchar(30) DEFAULT ( SELECT A.NConsidera
 FROM db_miscartera.DIMCOLCONSIDERA A
 WHERE (A.idProducto = DETALLE_COLOCACION.FCIDPRODUCTO)),
    FiDiaSem int DEFAULT ( SELECT DimPeriodos.diaSem
 FROM db_miscartera.DimPeriodos
 WHERE (DimPeriodos.idFecha = DETALLE_COLOCACION.FIIDFECHA)),
    FcDescDiaSem varchar(50) DEFAULT ( SELECT replace((A.DescDiaSem), '"', '') AS REPLACE
 FROM db_miscartera.DimPeriodos A
 WHERE (A.idFecha = DETALLE_COLOCACION.FIIDFECHA)),
    FiAnioSem int DEFAULT ( SELECT DimPeriodos.anioSem
 FROM db_miscartera.DimPeriodos
 WHERE (DimPeriodos.idFecha = DETALLE_COLOCACION.FIIDFECHA)),
    FiSemana int DEFAULT ( SELECT DimPeriodos.semana
 FROM db_miscartera.DimPeriodos
 WHERE (DimPeriodos.idFecha = DETALLE_COLOCACION.FIIDFECHA)),
    FINIVEL1PROD varchar(20) DEFAULT ( SELECT a.ID_N1
 FROM db_miscartera.NIVELESPRODUCTO a
 WHERE (DETALLE_COLOCACION.FCIDPRODUCTO = a.ID_PRODUCTO)) SET USING ( SELECT a.ID_N1
 FROM db_miscartera.NIVELESPRODUCTO a
 WHERE (DETALLE_COLOCACION.FCIDPRODUCTO = a.ID_PRODUCTO)),
    FCNIVEL1PROD varchar(60) DEFAULT ( SELECT a.NIVEL_1
 FROM db_miscartera.NIVELESPRODUCTO a
 WHERE (DETALLE_COLOCACION.FCIDPRODUCTO = a.ID_PRODUCTO)) SET USING ( SELECT a.NIVEL_1
 FROM db_miscartera.NIVELESPRODUCTO a
 WHERE (DETALLE_COLOCACION.FCIDPRODUCTO = a.ID_PRODUCTO)),
    FINIVEL2PROD varchar(20) DEFAULT ( SELECT a.ID_N2
 FROM db_miscartera.NIVELESPRODUCTO a
 WHERE (DETALLE_COLOCACION.FCIDPRODUCTO = a.ID_PRODUCTO)) SET USING ( SELECT a.ID_N2
 FROM db_miscartera.NIVELESPRODUCTO a
 WHERE (DETALLE_COLOCACION.FCIDPRODUCTO = a.ID_PRODUCTO)),
    FCNIVEL2PROD varchar(60) DEFAULT ( SELECT a.NIVEL_2
 FROM db_miscartera.NIVELESPRODUCTO a
 WHERE (DETALLE_COLOCACION.FCIDPRODUCTO = a.ID_PRODUCTO)) SET USING ( SELECT a.NIVEL_2
 FROM db_miscartera.NIVELESPRODUCTO a
 WHERE (DETALLE_COLOCACION.FCIDPRODUCTO = a.ID_PRODUCTO)),
    FINIVEL3PROD varchar(20) DEFAULT ( SELECT NIVELESPRODUCTO.ID_N3
 FROM db_miscartera.NIVELESPRODUCTO
 WHERE (DETALLE_COLOCACION.FCIDPRODUCTO = NIVELESPRODUCTO.ID_N3)) SET USING ( SELECT NIVELESPRODUCTO.ID_N3
 FROM db_miscartera.NIVELESPRODUCTO
 WHERE (DETALLE_COLOCACION.FCIDPRODUCTO = NIVELESPRODUCTO.ID_N3)),
    FCNIVEL3PROD varchar(60) DEFAULT ( SELECT NIVELESPRODUCTO.NIVEL_3
 FROM db_miscartera.NIVELESPRODUCTO
 WHERE (DETALLE_COLOCACION.FCIDPRODUCTO = NIVELESPRODUCTO.ID_N3)) SET USING ( SELECT NIVELESPRODUCTO.NIVEL_3
 FROM db_miscartera.NIVELESPRODUCTO
 WHERE (DETALLE_COLOCACION.FCIDPRODUCTO = NIVELESPRODUCTO.ID_N3))
);

insert into db_miscartera.DETALLE_COLOCACION(FIIDFECHA,FISUCURSAL,FINOPEDIDO,FCIDPRODUCTO,FCUNIDADNEGOCIO,FCUNIDADNEGOCIOALT,FISEMANASPLAZO,FINUMOPERACIONES,FNCOLOCACIONIVA,FNCANCELACIONIVA,FNCANSINIVA,
FIORIGEN,FISUCURSALEMP,FCEMPNUM,FIEMPFUNCION,FIPAISCU,FICANALCU,FISUCURSALCU,FIFUENTE,FICLASIFICACIONCTE,FIREPROGRAMACION,FITIPOMONEDA,FISKU)
select  FIIDFECHA,FISUCURSAL,FINOPEDIDO,FCIDPRODUCTO,FCUNIDADNEGOCIO::! varchar,FCUNIDADNEGOCIOALT,FISEMANASPLAZO,FINUMOPERACIONES,FNCOLOCACIONIVA,FNCANCELACIONIVA,FNCANSINIVA,FIORIGEN,FISUCURSALEMP,
FCEMPNUM,FIEMPFUNCION,FIPAISCU,FICANALCU,FISUCURSALCU,FIFUENTE,FICLASIFICACIONCTE,FIREPROGRAMACION,FITIPOMONEDA,FISKU
FROM FACT_COLOCACION_MX_ACT;


UPDATE DETALLE_COLOCACION
    SET FIELEMENTO = A.IDFORMATOU
   FROM paso_geovirtual_detalle A
  WHERE DETALLE_COLOCACION.IDCC = A.IDCC


UPDATE DETALLE_COLOCACION
    SET FIELEMENTO_PADRE = A.FIELEMENTO_PADRE
   FROM paso_geovirtual_detalle A
  WHERE DETALLE_COLOCACION.FIELEMENTO= A.IDFORMATOU

