-- db_miscartera.dim_productoscreditomatriz_nvo definition

CREATE TABLE db_miscartera.dim_productoscreditomatriz_nvo
(
    idProducto varchar(10),
    cgProducto varchar(60),
    idProductoCom varchar(20),
    idPais int,
    idFuente int,
    idAreaNegocios varchar(8),
    flgColocacion int,
    flgCobranza int,
    flgCartera int,
    flgSol int,
    idNsCol varchar(10),
    idNsCob varchar(10),
    idNsCar varchar(10),
    idNsSol varchar(10),
    ccStatus varchar(1),
    ccVisible varchar(1),
    idProdCol varchar(10),
    idProdCob varchar(10),
    idProdCar varchar(10),
    idProdSol varchar(10),
    idProdLCR varchar(10),
    nnHierarchy int,
    ccOrderingCol int,
    ccOrderingCob int,
    ccOrderingCar int,
    ccOrderingSol int,
    ccOrdering int,
    IdFuenteCol int,
    IdFuenteCob int,
    IdFuenteCar int,
    IdFuenteSol int,
    IdFuenteLCR int,
    Observaciones varchar(100),
    TasaPonderada numeric(37,15),
    TasaReservas numeric(37,15),
    AplicaIva int,
    TipoCalcReserva int,
    PorcReserva numeric(37,15),
    PorcTotales numeric(37,15),
    Producto_SIE varchar(10),
    Subproducto_SIE varchar(10),
    EsProducto int,
    aplicaGCC int,
    flgFacturacionEXT varchar(2),
    flgFacturacionINT varchar(2),
    flgFacturacionCashBack varchar(2),
    flgFacturacionPVBAZ varchar(2),
    flgFacturacionRC varchar(2),
    flgFacturacionRV varchar(2),
    VisibleFrontMIS int
);
COPY dim_productoscreditomatriz_nvo FROM '/vertica/data/VMart/dim_productoscreditomatriz_nvo.csv' DELIMITER ',';
commit;
