-- db_miscartera.TACOLOCACIONDETALLE_LIQ definition

CREATE TABLE db_miscartera.TACOLOCACIONDETALLE_LIQ
(
    FIIDFECHA int NOT NULL,
    FICANAL int,
    FISUCURSAL int NOT NULL,
    FINOPEDIDO int NOT NULL,
    FCIDPRODUCTO varchar(12),
    FCUNIDADNEGOCIO varchar(10) NOT NULL,
    FCUNIDADNEGOCIOALT varchar(10),
    FISKU int NOT NULL,
    FISEMANASPLAZO int NOT NULL,
    FINUMOPERACIONES int NOT NULL,
    FNCOLOCACIONIVA numeric(18,2) NOT NULL,
    FNCANCELACIONIVA numeric(18,2),
    FNENGANCHE numeric(18,2),
    FNCOLSOBREPRECIO numeric(18,2),
    FNCANSOBREPRECIO numeric(18,2),
    FNCOLSINIVA numeric(18,2),
    FNCANSINIVA numeric(18,2),
    FIORIGEN int,
    FISUCURSALEMP int,
    FCEMPNUM int,
    FIEMPFUNCION int,
    FIPAISCU int,
    FICANALCU int,
    FISUCURSALCU int,
    FIFOLIO int,
    FISUCURSALVEND int,
    FIFUENTE int,
    FICLASIFICACIONCTE int,
    FIREPROGRAMACION int,
    FIVTI int,
    FISUCURSALVIRTUAL int,
    FICUENTA varchar(20),
    FITIPOMONEDA int NOT NULL,
    FNCOBCAPITAL numeric(18,4),
    FNCOBLIQUIDACION numeric(18,4),
    ULTIMA_MODIFICACION timestamp,
    USUARIO_MODIFICO varchar(30)
);


COPY TACOLOCACIONDETALLE_LIQ FROM '/vertica/data/VMart/TACOLOCACIONDETALLE_LIQ.csv' DELIMITER ',';
commit;

