
--DROP PROJECTION db_miscartera.PROJEC_COLOCACION_FORMATO
CREATE PROJECTION db_miscartera.PROJEC_COLOCACION_FORMATO
(
     FCELEMENTO_PADRE,
	 FIELEMENTO_PADRE,
	 FCELEMENTO,
	 IDCC,
	 FIREPROGRAMACION,
	 FICONSIDERA,
	 FCUNIDADNEGOCIO,
	 FDFECHA,
	 FICLASIFICACIONCTE,
	 FIDIASEM,
	 FISUPERIOR,
	 FIORIGEN,
	 FNCOLOCACIONIVA
) AS
SELECT
		 FCELEMENTO_PADRE,
		 FIELEMENTO_PADRE,
		 FCELEMENTO,
		 IDCC,
		 FIREPROGRAMACION,
		 FICONSIDERA,
		 FCUNIDADNEGOCIO,
		 FDFECHA,
		 FICLASIFICACIONCTE,
		 FIDIASEM,
		 FISUPERIOR,
		 FIORIGEN,
		 SUM(FNCOLOCACIONIVA)
	FROM DETALLE_COLOCACION
GROUP BY FCELEMENTO_PADRE,
	     FIELEMENTO_PADRE,
		 FCELEMENTO,
		 IDCC,
		 FIREPROGRAMACION,
		 FICONSIDERA,
		 FCUNIDADNEGOCIO,
		 FDFECHA,
		 FICLASIFICACIONCTE,
		 FIDIASEM,
		 FISUPERIOR,
		 FIORIGEN
		;



SELECT GET_PROJECTIONS('DETALLE_COLOCACION');

SELECT START_REFRESH();

select * from PROJECTION_REFRESHES ORDER BY REFRESH_START DESC;


