CREATE  PROJECTION db_miscartera.PROJEC_COL_ORIGINACION_PLAN 
(EsSucursal,
  FCSUCURSALORIGEN,
  FDFECHA,
  FIIDCLASIFICACIONCTE,
  FISUPERIOR,
  FiIdOrigenCUC,
  FNPLANCOMPROMISO
) AS
SELECT 
  EsSucursal,
  FCSUCURSALORIGEN,
  FDFECHA,
  FIIDCLASIFICACIONCTE,
  FISUPERIOR,
  FiIdOrigenCUC,
  SUM(FNPLANCOMPROMISO)
FROM  db_miscartera.DETALLE_COLOCACION_PLAN
GROUP BY  EsSucursal,
  FCSUCURSALORIGEN,
  FDFECHA,
  FIIDCLASIFICACIONCTE,
  FISUPERIOR,
  FiIdOrigenCUC;
  
SELECT GET_PROJECTIONS('DETALLE_COLOCACION_PLAN');

SELECT START_REFRESH();

select * from PROJECTION_REFRESHES;