--DROP  PROJECTION db_miscartera.PROJEC_COLOCACION_DIA
CREATE  PROJECTION db_miscartera.PROJEC_COLOCACION_DIA
(
  FIDIASEM,
  FCDESCDIASEM,
  IDCC,
  FIREPROGRAMACION,
  FICONSIDERA,
  FCUNIDADNEGOCIO,
  FDFECHA,
  FICLASIFICACIONCTE,
  FIELEMENTO_PADRE,
  FISUPERIOR,
  FIORIGEN,
  FNCOLOCACIONIVA
) AS
	SELECT 
		  FIDIASEM,
		  FCDESCDIASEM,
		  IDCC,
		  FIREPROGRAMACION,
		  FICONSIDERA,
		  FCUNIDADNEGOCIO,
		  FDFECHA,
		  FICLASIFICACIONCTE,
		  FIELEMENTO_PADRE,
		  FISUPERIOR,
		  FIORIGEN,
		  SUM(FNCOLOCACIONIVA)
	FROM  db_miscartera.DETALLE_COLOCACION
GROUP BY  FIDIASEM,
		  FCDESCDIASEM,
		  IDCC,
		  FIREPROGRAMACION,
		  FICONSIDERA,
		  FCUNIDADNEGOCIO,
		  FDFECHA,
		  FICLASIFICACIONCTE,
		  FIELEMENTO_PADRE,
		  FISUPERIOR,
		  FIORIGEN
 ;
 
 
SELECT GET_PROJECTIONS('DETALLE_COLOCACION');

SELECT START_REFRESH();

select * from PROJECTION_REFRESHES ORDER BY REFRESH_START DESC;