/**************CONSULTA TABULADOR PRODUCTO**********
autor:          AGC
creacion:       24 AGOSTO 2021
VERSION:        4.0
Comentarios:    Creacion de proyeccion PROJECT_DETALLE_COLOCACION_PLAN_TAB_PROD

********************************************/


--DROP PROJECTION PROJECT_DETALLE_COLOCACION_PLAN_TAB_PROD
CREATE PROJECTION PROJECT_DETALLE_COLOCACION_PLAN_TAB_PROD
(
    FDFECHA,
	FCNIVEL1PROD,
	FCNIVEL2PROD, 
	FINIVEL1PROD,	
	FINIVEL2PROD,
	FICLASIFICACIONCTE,
	IDCC,
FNPLANCOMPROMISO
 ) AS 
SELECT
	FDFECHA,
	FCNIVEL1PROD,
	FCNIVEL2PROD, 
	FINIVEL1PROD,	
	FINIVEL2PROD,
	FICLASIFICACIONCTE,
	IDCC,
	SUM(FNPLANCOMPROMISO)
FROM DETALLE_COLOCACION_PLAN 
GROUP BY FDFECHA,
	FCNIVEL1PROD,
	FCNIVEL2PROD, 
	FINIVEL1PROD,	
	FINIVEL2PROD,
	FICLASIFICACIONCTE,
	IDCC;