CREATE  PROJECTION db_miscartera.PROJEC_DIM_PERIODOS_COL
(
  DIASEM,
  DESCDIASEM, 
  IDFECHA
) AS
SELECT 
  DIASEM,
  DESCDIASEM, 
  IDFECHA
FROM  db_miscartera.DIMPERIODOS;

SELECT GET_PROJECTIONS('DIMPERIODOS');

SELECT START_REFRESH();

select * from PROJECTION_REFRESHES;