--DROP PROJECTION db_miscartera.PROJECT_OBJETIVO_PLAN
CREATE PROJECTION db_miscartera.PROJECT_OBJETIVO_PLAN
(
   FDFECHA,
   FICLASIFICACIONCTE,
   FISUPERIOR,
   FiIdOrigenCUC,
   IDCC,
   EsSucursal,
   FCSUCURSALORIGEN,
   FIDIASEM,
   FCDESCDIASEM,
   FiAnioSem,
   FiSemana,
   FIELEMENTO_PADRE,
   FCELEMENTO,
   FCELEMENTO_PADRE,
   FnPlanCompromiso,
   FiAnioSemana
) AS
SELECT
     FDFECHA,
     FICLASIFICACIONCTE,
     FISUPERIOR,
     FiIdOrigenCUC,
     IDCC,
     EsSucursal,
     FCSUCURSALORIGEN,
     FIDIASEM,
     FCDESCDIASEM,
     FiAnioSem,
     FiSemana,
     FIELEMENTO_PADRE,
     FCELEMENTO,
	 FCELEMENTO_PADRE,
	 FiAnioSemana,
     SUM(FnPlanCompromiso)
  FROM DETALLE_COLOCACION_PLAN
GROUP BY FDFECHA,
     FICLASIFICACIONCTE,
     FISUPERIOR,
     FiIdOrigenCUC,
     IDCC,
     EsSucursal,
     FCSUCURSALORIGEN,
     FIDIASEM,
     FCDESCDIASEM,
     FiAnioSem,
     FiSemana,
     FIELEMENTO_PADRE,
     FCELEMENTO,
     FCELEMENTO_PADRE,
     FiAnioSemana;



SELECT GET_PROJECTIONS('DETALLE_COLOCACION_PLAN');

SELECT START_REFRESH();

select * from PROJECTION_REFRESHES ORDER BY REFRESH_START DESC;