/**************CONSULTA TABULADOR PRODUCTO**********
autor:          AGC
creacion:       24 AGOSTO 2021
VERSION:        4.0
Comentarios:    Creacion de proyeccion PROJECT_DETALLE_COLOCACION_TAB_PROD

********************************************/


/*************PROYECCIONES ***************************/
 
  CREATE PROJECTION PROJECT_DETALLE_COLOCACION_TAB_PROD
(
FDFECHA,
FCNIVEL1PROD,
FCNIVEL2PROD, 
FINIVEL1PROD,
FINIVEL2PROD,
FCIDPRODUCTO,
FICLASIFICACIONCTE,
FISUPERIOR,
IDCC,
FIREPROGRAMACION,
FCUNIDADNEGOCIO,
FICONSIDERA,
FIORIGEN,
FNCOLOCACIONIVA
 ) AS 
SELECT
	FDFECHA,
	FCNIVEL1PROD,
	FCNIVEL2PROD, 
	FINIVEL1PROD,	
	FINIVEL2PROD,
	FCIDPRODUCTO,
	FICLASIFICACIONCTE,
	FISUPERIOR,
	IDCC,
	FIREPROGRAMACION,
	FCUNIDADNEGOCIO,
	FICONSIDERA,
	FIORIGEN,
	SUM(FNCOLOCACIONIVA)
FROM DETALLE_COLOCACION
GROUP BY FDFECHA,
FCNIVEL1PROD,
FCNIVEL2PROD, 
FINIVEL1PROD,
FINIVEL2PROD,
FCIDPRODUCTO,
FICLASIFICACIONCTE,
FISUPERIOR,
IDCC,
FIREPROGRAMACION,
FCUNIDADNEGOCIO,
FICONSIDERA,
FIORIGEN;
 