--DROP  PROJECTION db_miscartera.PROJEC_COLOCACION_ORIGINACION
CREATE  PROJECTION db_miscartera.PROJEC_COLOCACION_ORIGINACION
(EsSucursal,
  FCSUCURSALORIGEN,
  FDFECHA,
  FICLASIFICACIONCTE,
  FISUPERIOR,
  FIORIGEN,
  IDCC,
  FIREPROGRAMACION,
  FICONSIDERA,
  FCUNIDADNEGOCIO,
  FIELEMENTO_PADRE,
  FIDIASEM,
  FNCOLOCACIONIVA
) AS
SELECT 
  EsSucursal,
  FCSUCURSALORIGEN,
  FDFECHA,
  FICLASIFICACIONCTE,
  FISUPERIOR,
  FIORIGEN,
  IDCC,
  FIREPROGRAMACION,
  FICONSIDERA,
  FCUNIDADNEGOCIO,
  FIELEMENTO_PADRE,
  FIDIASEM,
  SUM(FNCOLOCACIONIVA)
FROM  db_miscartera.DETALLE_COLOCACION
GROUP BY EsSucursal,
  FCSUCURSALORIGEN,
  FDFECHA,
  FICLASIFICACIONCTE,
  FISUPERIOR, 
  FIORIGEN,
  IDCC,
  FIREPROGRAMACION,
  FICONSIDERA,
  FCUNIDADNEGOCIO,
  FIELEMENTO_PADRE,
  FIDIASEM
 ;
 
 
SELECT GET_PROJECTIONS('DETALLE_COLOCACION_PLAN');

SELECT START_REFRESH();

select * from PROJECTION_REFRESHES ORDER BY REFRESH_START DESC;
